#
# This is the main virid configuration file. It contains the settings
# for the viri daemon to run.
#
# Viri is an application for remotely executing Python scripts. More
# information about Viri can be found at http://www.viriproject.com

###
### General
###
[General]
#
# Port: The port the virid daemon will be listening at. This port is used
# by a viric client, and protocol used is XML-RPC over TLS.
#
# Default is 6808
#
Port: 6808


###
### File paths
###
[Paths]
#
# PidFile: File where the server records it process when starts. It's
# used to know if an instance of the server is already running
#
# Default is /var/run/virid.pid
#
PidFile: /var/run/virid.pid

#
# KnownCAs: Path to a file containing certificates of the certificate
# authorities (CA) which are known. The only requests accepted by the
# virid daemon will come from clients with certificates issues (signed)
# by one of this known CAs.
#
# Default is /etc/viri/ca.cert
#
KnownCAs: /etc/viri/ca.cert

#
# WorkingDir: Working directory to be used by the virid daemon to store
# necessary files, such as scripts and data received from the remote
# clients.
#
# Default is /var/viri
#
WorkingDir: /var/viri


###
### Logging
###
[Logging]
#
# LogFile: Path where virid activity will be logged.
#
# Default is /var/log/virid.log
#
LogFile: /var/log/virid.log

#
# LogLevel: Minimum severity of logged messages. Must be one of: DEBUG,
# INFO, WARNING, ERROR, CRITICAL
#
# Default is WARNING
#
LogLevel: WARNING

#
# LogFormat: Defines the format of logged messages. See next page for details:
# http://docs.python.org/release/3.1.3/library/logging.html#formatter-objects
#
# Default is %(levelname)s::%(asctime)s::%(message)s
#
LogFormat: %(levelname)s::%(asctime)s::%(message)s

