<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Viri &raquo; Distribution and remote execution of Python scripts</title>
        <meta name="author" content="garcia.marc@gmail.com"/>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
        <meta http-equiv="content-style-type" content="text/css"/>
        <meta http-equiv="content-script-type" content="text/javascript"/>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <style type="text/css">
            body {
                background-color: #80c0ff;
            }
            #container {
                width: 960px;
                margin: 2px auto;
            }
            #content {
                margin-top: 5px;
                padding: 10px 40px;
                border-top: 2px solid #fff;
                border-left: 2px solid #fff;
                border-right: 2px solid #b0b0b0;
                border-bottom: 2px solid #808080;
                background-color: #f0f0f0;
            }
            h2 {
                font-size: 18px;
                color: #202020;
            }
            h3 {
                font-size: 16px;
                color: #202020;
            }
            p, li, a {
                font-size: 12px;
                color: #606060;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <img id="logo" alt="VIRI" src="logo.png"/>
            </div>
            <div id="content">
                <h2>Distribution and remote execution of Python scripts</h2>
                <p>Viri provides an easy way to deploy and execute Python scripts in a set of hosts.</p>
                <p>With Viri, system administrators can save lots of hours on performing the same task on hundreds of computers. Code your task in Python, send the order locally, and your script will be deployed and executed automatically.</p>
                <h3>Getting started</h3>
                <p>To use Viri, you just need to perform these simple steps:</p>
                <ol>
                    <li>Install the Viri daemon in all the hosts you want to administrate with Viri.</li>
                    <li>Install the command line utility in your workstation.</li>
                    <li>Program a task performing the actions you want to execute in the target hosts.</li>
                    <li>Send the order to execute the task remotely.</li>
                </ol>
                <h3>Download</h3>
                <p><a href="https://github.com/garcia-marc/viri/tarball/master">Click here</a> to download the latest version.</p>
                <p>Browse or clone the <a href="https://github.com/garcia-marc/viri/">source code</a></p>
                <h3>Documentation</h3>
                <p>Check the <a href="http://docs.viriproject.com/">online documentation</a>.</p>
                <h3>Community</h3>
                <p>Submit a <a href="https://github.com/garcia-marc/viri/issues/">bug report</a>.</p>
                <p>Join the <a href="http://groups.google.com/group/viri-users/">mailing list</a>.</p>
                <p>Participate on the #viri channel on irc.freenode.net.</p>
            </div>
        </div>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1635939-22']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
