#
# This is the main virid configuration file. It contains the settings
# for the viri daemon to run.
#
# Viri is an application for remotely executing Python scripts. More
# information about Viri can be found at http://www.viriproject.com

###
### General
###
[General]
#
# Port: Port the virid daemon will be listening at. This port is used
# by a viric client, and protocol used is XML-RPC over TLS.
#
# Default is 6808
#
Port: 6808


###
### File paths
###
[Paths]
#
# KnownCAs: Path to a file containing certificates of the certificate
# authorities (CA) which are known. The only requests accepted by the
# virid daemon will come from clients with certificates issues (signed)
# by one of this known CAs.
#
# Default is /etc/viri/ca.cert
#
KnownCAs: /etc/viri/ca.cert

#
# CertKeyFile: Path to a file containing virid private key and certificate.
# Certificate can be self signed, as it's not authenticated by viric
# instances.
#
# Default is /etc/viri/virid.pem
#
CertKeyFile: /etc/viri/virid.pem

#
# DatabaseFile: Database where scripts, data files, and execution history
# will be stored
#
# Default is /var/viri/viri.db
#
DatabaseFile: /var/viri/viri.db


###
### Logging
###
[Logging]
#
# LogFile: Path where virid activity will be logged.
#
# Default is /var/log/virid.log
#
LogFile: /var/log/virid.log

#
# LogLevel: Minimum severity of logged messages. Must be one of: DEBUG,
# INFO, WARNING, ERROR, CRITICAL
#
# Default is WARNING
#
LogLevel: WARNING

#
# LogFormat: Defines the format of logged messages. See next page for details:
# http://docs.python.org/release/3.1.3/library/logging.html#formatter-objects
#
# Default is %(levelname)s::%(asctime)s::%(message)s
#
LogFormat: %(levelname)s::%(asctime)s::%(message)s


###
### Custom
###
[Custom]
#
# All settings in this section are available on viri tasks as a dictionary
# on the attribute conf.
#
# Example:
#
# -- settings --
# [Custom]
# ServerUrl: http://www.viriproject.com
#
# -- task --
# class ViriTask:
#     def run(self):
#         return self.conf.ServerUrl
#

