<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Viri v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Viri v0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Viri v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-viri">
<h2>What is Viri?<a class="headerlink" href="#what-is-viri" title="Permalink to this headline">¶</a></h2>
<p>The aim of the Viri project is to provide an efficient way to run Python
in several hosts.</p>
<p>Viri consists of a daemon which needs to be installed in every host of the
infrastructure, and a command line utility to send and remotely execute Python
scripts in the target hosts.</p>
</div>
<div class="section" id="what-can-be-viri-useful-for">
<h2>What can be Viri useful for?<a class="headerlink" href="#what-can-be-viri-useful-for" title="Permalink to this headline">¶</a></h2>
<p>Imagine you are the administrator of 10, 100, or even 1000 hosts. Imagine you
want to perform a single action to all or some of these hosts (like restart a
service, upgrade installed software, or check how much available free space
you have in the root partition). To do so, you can log in to every host, and
do what you want to do. Also, there are some tools like rsh which can execute
bash commands.</p>
<p>But what if you want to perform a more complex talk. Let&#8217;s say you want to
check the available disk first. If it&#8217;s less than 2 GB, you want to go to
/var/log directory, and see if there is a rotated log file older than three
months, and delete it.</p>
<p>With Viri you can perform this as easily as you can write a Python script
which does it. Then, Viri takes care of deploying and executing it in as
many hosts as you want, with a single command.</p>
<p>Also, Viri can be integrated with external applications to automate tasks in
your hosts. Imagine you have all hosts in your company in a database. Also
you have all the system administrators. Then, you assign which sysadmin can
access which host. With a simple integration of Viri and your corporate
application you can automatically synchronize host users with the ones in the
database. So, every time you add a new sysadmin to your application, and you
assign him to some hosts, the users on those hosts are automatically created.</p>
<p>And these are just a couple of examples. Viri is a powerful and flexible
platform, where you can automate whatever you are able to code in Python.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Viri consists of two different components. A daemon which should be installed
in every host you want to integrate in your Viri infrastructure, and a command
line utility which should be installed on sysadmin&#8217;s workstation. Also, the
command line utility can be installed and used as a library if you want to
integrate your Viri infrastructure with an application.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Introduction</a><ul>
<li><a class="reference external" href="#what-is-viri">What is Viri?</a></li>
<li><a class="reference external" href="#what-can-be-viri-useful-for">What can be Viri useful for?</a></li>
<li><a class="reference external" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Viri v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Marc Garcia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>