#!/bin/sh
# Launcher for the virid daemon

PIDFILE=/var/run/virid.pid
EXEC=/usr/sbin/virid

test -f $EXEC || exit 0

set -e

start() {
    echo -n "Starting `basename $0`"
    start-stop-daemon --start --quiet --exec $EXEC -- -p $PIDFILE
    echo "."
}

stop() {
    echo -n "Stopping $`basename $0`"
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    echo "."
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|force-reload)
    stop
    sleep 1
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0

