#! /bin/bash
#
# virid          Start/Stop the viri daemon.
#
# chkconfig: 2345 90 60
# description: viri is an application for remote executing Python scripts 
# processname: virid
# config: /etc/viri
# pidfile: /var/run/virid.pid

# Source function library.
. /etc/init.d/functions
 
# See how we were called.
  
PROG="virid"
LOCKFILE="/var/lock/subsys/virid"
PIDFILE="/var/run/virid.pid"

start() {
    echo -n $"Starting $PROG: " 
    if [ -e $LOCKFILE ]; then
        if [ -e $PIDFILE ] && [ -e /proc/`cat $PIDFILE` ]; then
            failure $"cannot start virid: virid already running.";
            echo
            return 1
        fi
    fi
    daemon $PROG -p $PIDFILE
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCKFILE;
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    if [ ! -e $LOCKFILE ] || [ ! -e $PIDFILE ]; then
        failure $"cannot stop virid: virid is not running."
        echo
        return 1;
    fi
    killproc -p $PIDFILE $PROG
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE;
    return $RETVAL
}   

rhstatus() {
    status virid
}   

restart() {
    stop
    start
}   

reload() {
    echo -n $"Reloading viri daemon configuration: "
    killproc virid -HUP
    RETVAL=$?
    echo
    return $RETVAL
}   

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  reload)
    reload
    ;;
  status)
    rhstatus
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|reload|restart}"
    exit 1
esac

