#!/bin/sh
#
# Copyright 2011, Marc Garcia <garcia.marc@gmail.com>
#
# This file is part of Viri.
#
# Viri is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# Viri is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Viri.  If not, see <http://www.gnu.org/licenses/>.
#
# Launcher for the virid daemon

PIDFILE=/var/run/virid.pid
EXEC=/usr/sbin/virid

test -f $EXEC || exit 0

set -e

start() {
    echo -n "Starting `basename $0`"
    start-stop-daemon --start --quiet --exec $EXEC -- -p $PIDFILE
    echo "."
}

stop() {
    echo -n "Stopping `basename $0`"
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    echo "."
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|force-reload)
    stop
    sleep 1
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0

